"abc", genre : romantic###scifi###comedy###fiction,imdbrating: "7.9",bookRating: "4.5" 
"efg", genre : s###fiction###comedy,imdbrating: "9",bookRating: "3"
"dfaa", genre: r###scifi###comedy, imdbrating: "3",bookRating: "9"
"sbm", genre : romantic###scifi###f, imdbrating: "6",bookRating: "10"
"sns", genre : romantic###scifi###comedy, imdbrating: "3",bookRating: "4"
"sns", genre : romantic###scifi###comedy, imdbrating: "4",bookRating: "7"
"sns", genre : romantic###comedy###scifi, imdbrating: "5",bookRating: "3"
"asss", genre : romantic###scifi###c, imdbrating: "7.9",bookRating: "3"
"assbsr", genre : romantic###scifi###comedy, imdbrating: "5.9",bookRating: "5"
"amjgt", genre : fiction###scifi###comedy, imdbrating: "7.9",bookRating: "10"
"uygv", genre : s###scifi###r, imdbrating: "9.8",bookRating: "9"
"yuhb", genre : s###scifi###comedy, imdbrating: "2.8",bookRating: "6"
"hsj", genre : romantic###scifi###s, imdbrating: "8.8",bookRating: "6"
"ccc", genre : r###c###comedy, imdbrating: "6.8",bookRating: "8"
"ccc", genre : r###c###comedy, imdbrating: "10",bookRating: "10"
"tyre", genre : fiction###scifi###s, imdbrating: "3.1",bookRating: "6"
"wer", genre : romantic###scifi###d, imdbrating: "4",bookRating: "8"
"qqe", genre : romantic###scifi###c, imdbrating: "8.6",bookRating: "6"
"nbdx", genre : c###r###scifi###comedy, imdbrating: "6.5",bookRating: "7"
"uygv", genre : romantic###scifi###comedy###fiction , imdbrating: "8.4",bookRating: "4.5"